#就是服务名，不能跟别的dubbo提供端重复
dubbo.application.name=gmall-user-provider

#是指定注册中心协议
dubbo.registry.protocol=zookeeper

#注册中心的地址加端口号
dubbo.registry.address=127.0.0.1:2181

#注解方式要扫描的包
 dubbo.scan.base-package=com.gf

#是分布式固定是dubbo,不要改
dubbo.protocol.name=dubbo

#服务暴露端口
dubbo.protocol.port=20880

#表示从注册中心发现监控中心地址
dubbo.monitor.protocol=registry